<html>
    <head>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <p>This is the UIWebView</p>
        <div id="data"></div>
        
        <script type="text/javascript">
        function remoteCall() {
            $.ajax({
               url:'http://api.openweathermap.org/data/2.5/find?q=London&units=imperial&APPID=8f6a853db93902d83eaed5044ad3c842',
               dataType: "json",
               success: weather
           });
        }
        
        function weather(data) {
            $("#data").html(JSON.stringify(data));
            window.location.href = "alert://MESSAGE_TEXT";
        }
        
        function getData() {
            return $("#data").html();
        }
        </script>
    </body>
</html>